<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Users manager</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="libs/vue/vue.js"></script>
  <script type="text/javascript" src="libs/axios/axios.js"></script>
  <script type="text/javascript" src="users.js"></script>
</head>

<body>
  <div id="app">
    <!-- Form to add new user -->
    <div class="user-form">
      <h2>Add/Update User</h2>
      <input type="hidden" v-model="currentUser.id">
      <input type="text" v-model="currentUser.name" placeholder="Name">
      <input type="text" v-model="currentUser.city" placeholder="City">
      <button @click="saveUser">{{ editing ? 'Update' : 'Add' }} User</button>
      <button v-if="editing" @click="cancelEdit">Cancel</button>
    </div>

    <ul class="user-list">
      <li v-for="(user, index) in users">
        <div class="user-row">
          <div class="user-name"><b>{{ user.name }}</b></div>
          <div class="user-city"><i>{{ user.city }}</i></div>
          <div class="user-actions">
            <button @click="editUser(user)">Edit</button>
            <button @click="deleteUser(index)">Delete</button>
          </div>
        </div>
      </li>
    </ul>

  </div>
  <script src="app.js"></script>
</body>

</html>